apiVersion: v1
data:
  mapRoles: |
 
    - groups:
      - system:masters
      rolearn: arn:aws:iam::012955673375:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::012955673375:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1NDSJFPDVRVJB
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-12T11:36:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2681"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 9d286b25-64ee-471c-9100-0ef5221e3c7c
